body{
    width: 80%;
    margin: 20px auto;
}
.top-section{
    background-color: black;
    width: 100%;
    height: 500px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left-section{
    width: 50%;
    color: white;
}
.heading{
    font-size: 50px;     
    color: rgba(20, 141, 211, 0.932);
}
.watch{
    background-color: red;
    border-radius: 10px;
    font-size: 20px;
    width: 25%;
    text-align: center;
}
@media screen and (max-width: 688px) {
    .top-section{
        display: inline-block;
        background-color: white;
        justify-content: center ;
        width: 100%;
    }
    .left-section{
        color: black;
    }
    .watch{
        font-size: 10px;
        color: white;
    }
}

/* -----------------------top-section-end----------------------- */

.middel-section{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
}
.left{
    width: 18%;
    height: 200px;
    background-color: aqua;
    border-radius: 10px;
}

.left h3{
    background-color: brown;
    border-radius: 10px;
    width: 80%;
    margin: 27px auto;
    text-align: center;
    padding: 5px 17px;
}


.right{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    justify-content: space-between;

}
.chiled{
    width: 97%;
    background-color: aliceblue;
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.452);
}
.top{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 30px;
}
.img{
    padding: 0px 10px;
}
.img-vs{
    margin-top: 23px;
}
.bottom{
    text-align: center;
}
.bottom p{
    color: rgba(97, 137, 172, 0.705);
}
@media screen and (max-width: 688px) {
    .middel-section{
        display: inline-block;
    }
    .left{
        width: 100%;
    }
    .right {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 80%;
        margin: 0px auto;
    }

}
@media screen and (min-width: 689px) and (max-width: 1100px) {
    .middel-section{
        display: inline-block;
    }
    .left{
        display: flex;
        width: 100%;
        height: auto;
    }
    .left h3{
        height: 40px;
        width: 26%;
    }
    .right{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .watch{
        width: 40%;
    }
}

/* <!-- --------------vs-section-end-------------- --> */


.footer{
    width: 100%;
    height: 400px;
    background-color: black;
    color: white;
    border-radius: 10px;
}
.footer-top{
    width: 80%;
    margin: 0px auto;
    border-bottom: 1px solid blueviolet;
    text-align: center;
}
.footer-top h1{
    padding-top: 100px;
}
.footer-bottom{
    display: flex;
    width: 80%;
    margin: 50px auto;
}
.footer-bottom p{
    margin-left: 86px;
    padding-top: 50px;
}
@media screen and (max-width: 688px) {
    .footer-bottom{
        justify-content: center;
    }
    .footer-bottom p{
        padding-left: 10px;
        margin-left: 10px;
        font-size: 10px;
    }
}

@media screen and (min-width: 689px) and (max-width: 1100px) {
    .footer-bottom{
        justify-content: center;
    }
    .footer-bottom p{
        padding-left: 10px;
        margin-left: 10px;
        font: 10px;
    }
}